[Flask]
DEBUG=False
#BASE_DIR = os.path.abspath(os.path.dirname(__file__))
THREADS_PER_PAGE=20
CSRF_ENABLED=True
PORT=80
HOST=0.0.0.0

[Flask-debug]
DEBUG=True
THREADS_PER_PAGE=2
CSRF_ENABLED=True
PORT=8080
HOST=0.0.0.0
